a = [1, 2, 3, 4, 5, 6].select { |n| n.odd? }
b = [1, 2, 3, 4, 5, 6].select(&:odd?)
p a
p b

# 条件
# １、ブロック引数が1個だけである
# ２、ブロックの中で呼び出すメソッドに引数がない
# ３、ブロックの中では、ブロック引数に対してメソッドを1回呼び出す以外の処理がない


